server {
	server_name play.lcl;
	listen   80;
	listen 443 ssl;
	ssl_certificate /etc/pki/ssl/play.lcl.cert;
	ssl_certificate_key /etc/pki/ssl/play.lcl.key;

	root /var/www/html;
	access_log /var/log/nginx/play-access.log;
	error_log /var/log/nginx/play-error.log warn;

	# Permalink rewrite # comment out if using cache
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	include /etc/nginx/global/wordpress.conf;
}
