# WordPress single blog rules.
# Designed to be included in any server {} block.
index index.html index.php;

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
# Sitemap
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
# assets
location ~ ^/asset/(.*)$ {
	try_files $uri $uri/ /index.php?$query_string;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi_params;
	fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_keep_conn on;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
}

client_max_body_size 64m;